{
  "name": "use-persisted-state-v2",
  "publishConfig": {
    "tag": "latest"
  },
  "version": "1.1.2",
  "description": "A custom React Hook that provides a multi-instance, multi-tab/browser shared and persistent state. This is an improved version of use-persisted-state.",
  "main": "dist/use-persisted-state-v2.cjs",
  "umd:main": "dist/use-persisted-state-v2.umd.js",
  "module": "dist/use-persisted-state-v2.m.js",
  "jsnext:main": "dist/use-persisted-state-v2.modern.js",
  "source": "src/index.js",
  "types": "src/index.d.ts",
  "type": "module",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/hckhanh/use-persisted-state"
  },
  "scripts": {
    "prepublishOnly": "yarn build",
    "lint": "eslint src",
    "test": "jest --verbose --coverage --silent",
    "test:watch": "jest --watch --runInBand --silent",
    "prebuild": "yarn lint && yarn test && rimraf dist",
    "build": "microbundle -o dist/ --sourcemap false --target web",
    "dev": "microbundle watch -o dist/ --sourcemap false --compress false"
  },
  "keywords": [
    "react-hooks",
    "hooks",
    "react",
    "utils",
    "lib",
    "persistent",
    "localstorage"
  ],
  "author": "hckhanh",
  "devDependencies": {
    "@babel/core": "7.18.5",
    "@babel/preset-env": "7.18.2",
    "@babel/preset-react": "7.17.12",
    "@testing-library/jest-dom": "5.16.4",
    "@testing-library/react": "13.3.0",
    "babel-core": "6.26.3",
    "babel-jest": "28.1.1",
    "eslint": "8.18.0",
    "eslint-config-amex": "15.3.0",
    "eslint-plugin-react-hooks": "4.6.0",
    "jest": "28.1.1",
    "jest-environment-jsdom": "28.1.1",
    "microbundle": "0.15.0",
    "prettier": "2.7.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "rimraf": "3.0.2"
  },
  "peerDependencies": {
    "react": "^18"
  },
  "jest": {
    "testEnvironment": "jsdom",
    "coverageThreshold": {
      "global": {
        "branches": 0,
        "functions": 0,
        "lines": 0,
        "statements": 0
      }
    }
  },
  "dependencies": {
    "@use-it/event-listener": "0.1.7"
  },
  "packageManager": "yarn@3.2.1"
}
